{{ layout "layout.vto" { title: "click me" } }}
<div class="flex flex-col justify-center items-center min-h-screen space-y-4">
  <button class="rounded-md bg-black m-2" onclick="clickButton()">
    <span
      class="block -translate-x-2 -translate-y-2 rounded-md border-2 border-black bg-amber-500 p-4 text-5xl active:translate-x-0 active:translate-y-0 transition-all font-semibold text-yellow-800"
    >
      click me
    </span>
  </button>
  <p id="button-count" class="font-bold text-6xl dark:text-amber-200">
    {{ it.count }}
  </p>
  <iframe
    class="md:max-w-none md:w-full max-w-full w-auto"
    id="ws-test"
    title="websocket test page"
    height="250"
    src="/ws-test">
  </iframe>
</div>
<script>
  const clickButton = async () => {
    const url = new URL(window.location.href);
    const res = await fetch(url, { method: "POST" });
    const count = await res.text();
    document.getElementById("button-count").innerHTML = count;
  };
</script>
{{ /layout }}
